<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="khanhkt.fe.edu.vn.readmagazinerssapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.DetailsActivity" android:label="Feed Details">

        </activity>
        <activity android:name=".Activity.MainActivity" android:label="RSS Feed List">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".Provider.RssFeedProvider"
            android:authorities="khanhkt.fe.edu.vn.Feeds" />
    </application>

</manifest>